@startuml UMLclass

top to bottom direction

class EventUserPresence {
    RoomTimeEvent: RoomTimeEvent
    User: User 
    presenceStatus: presenceStatus
}

class Content{
    -id:String 
    -Markdown_text:String
    -plain_text:String
    -date:Date
}

class Post{
    -id:String
    -title:String 
    -date:Date
    -owner: User 
    -LinkedEntity:String
    -LinkedEntityID:String

}

class User {
    -id:String 
    -firstname:String
    -lastname:String
    -email:String 
    -status: status
    -content : Content
}

class SeminarSuggestion { 
    -id:String
    -seminar: Seminar 
    -subject: Subject 
}

class Event { 
    -id:String 
    -title:String 
    -description:String 
    -LinkedEntity:LinkedEntity
    -LinkedEntityID: String 
}

class Room { 
    -id:String 
    -capacity:int 
}

class RoomTimeEvent {
    -id:String 
    -dateStart: Date
    -dateEnd: Date
    -room: Room
    -event: Event 
}

class Enrollment { 
    -subject: Subject
    -user: User
    -acYear: Date
    -status: status
    -subjectRole: subjectRole
}

class Seminar { 
    -id:String
    -title:String 
    -description:String 
    -mentor_ID:String 
    -type: String 
    -content: Content
    -subject: Subject
    -user: User 
}

class Subject { 
    -id: String 
    -title: String 
    -description: String 
    -semester: semester
    -ects: Int 
    -status: status
    -content: Content 
}


enum LinkedEntity { 
    SUBJECT
    SEMINAR
}

enum semester { 
    SUMMER  
    WINTER 
}
enum status { 
    ACTIVE
    ARCHIVED
}

enum userType {
    DEFAULT
    ADMIN
    SUPERADMIN
}

enum presenceStatus {
    PRESENT 
    ABSENT 
}

enum subjectRole { 
    PROFESSOR
    STUDENT
    OWNER
    DEMONSTRATOR
    ASISTENT
}


Content "1" ---* "1" Post
Content "1.." --- "1" Subject
Content "1" ---* "1" User
Content "1" ---* "1" Seminar

User "0.." - "1.." Subject
(User, Subject) .. Enrollment  

Seminar "1" -right- "1.." SeminarSuggestion
Seminar "1" --> "1" Event
Event "1" --> "*" RoomTimeEvent
Room "1" --> "*" RoomTimeEvent

User "1" ----> "*" EventUserPresence
EventUserPresence "*" -right-> "1" RoomTimeEvent

User -left> userType 
Subject --> subjectRole
Subject -right> status
Subject --> semester
presenceStatus <- EventUserPresence
Post ---> LinkedEntity
Event -> LinkedEntity

@enduml