@startuml loginSequence

actor "Korisnik" as A
participant "Web Aplikacija" as B
participant "Baza" as C
participant "Google" as D

activate A #005DFF

A -> B: 1. Odabir opcije za prijavu
activate B #005DFF
B --> A: Prikaz opcija za prijavu
deactivate B

|||
alt Opcija prijave preko forme
|||

A -> B: Odabir prijave preko forme
activate B #005DFF
B --> A: Prikaz forme za prijavu
deactivate B


|||
alt Podaci nisu točni
|||
|||
loop dok podaci nisu tocni
|||
A -> B: 3. Unos i predaja forme
activate B #005DFF
B -> C: 4. Provjera podataka u bazi
activate C #005DFF
C --> B: Podaci su netočni
deactivate C
B --> A: Error
deactivate B

|||
end
|||
|||
else Podaci su točni
|||

A -> B: 3. Unos i predaja forme
activate B #005DFF
B -> C: 4. Provjera podataka u bazi
activate C #005DFF
C --> B: Podaci su točni
deactivate C
B --> A: Session Token
deactivate B


|||
end
|||
else Opcija prijave preko Google računa
|||

    A -> B: 4. Odabir prijave preko Google računa
    	activate B #005DFF
    B -> D
    	activate D #005DFF
    D -> A: Prikaz dostupnih gmail adresa
    A -> D: 5. Odabir gmail adrese
    D -> D: Provjera
    D -> B: Success
    	deactivate D
    B -> A: Session Token
    	deactivate B

|||
end

deactivate A

@enduml